@font-face {
  font-family: 'FontAwesome';
  src: url(/share/bower/font-awesome/fonts/fontawesome-webfont.eot?v=4.6.1);
  src:
    url(/share/bower/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.6.1) format('embedded-opentype'),
    url(/share/bower/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1) format('woff2'),
    url(/share/bower/font-awesome/fonts/fontawesome-webfont.woff?v=4.6.1) format('woff'),
    url(/share/bower/font-awesome/fonts/fontawesome-webfont.ttf?v=4.6.1) format('truetype'),
    url(/share/bower/font-awesome/fonts/fontawesome-webfont.svg?v=4.6.1#fontawesomeregular) format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/share/bower/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('/share/bower/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
       url('/share/bower/bootstrap/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
       url('/share/bower/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'),
       url('/share/bower/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype');
}
