.frontend.main {
  header .container {
    position: relative;
  }

  .label-date {
    border-radius:0;
    font-size:22px;
    opacity:.75;
    position:absolute;
    right:30px;
    top:90px;

    &:hover {
      opacity:1;
    }

    hr {
      margin: 1rem 0;
    }
  }
}
