.base-wrapper {
  background-color: #333;
  background-image: url(<pixmap(back.jpg)>);
  background-repeat: repeat;
}

.content {
  .page {
    background: rgba(255,255,255,.95);
    border-top:1px solid #999;
    padding: 1rem 3rem 4rem;
  }
}
