.navbar-inverse {
  z-index: 100;

  .navbar-nav,
  .navbar-brand {
    a {
      &, &:visited {
        color: #fff;
      }
    }
  }

  .navbar-nav {
    li > a {
      &:hover {
        background-color:#fff;
        color:#000;
      }
    }
  }
}
